{
  "name": "wehago-meet",
  "version": "0.0.0",
  "description": "A sample app for the Jitsi Videobridge",
  "repository": {
    "type": "git",
    "url": "https://www.wehago.com"
  },
  "keywords": [
    "jingle",
    "webrtc",
    "xmpp",
    "browser",
    "wehago",
    "wehago meet"
  ],
  "author": "",
  "readmeFilename": "README.md",
  "scripts": {
    "pod_jetify": "cd ios && pod cache clean --all && pod install && cd .. && npx jetify",
    "android-bundling": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output wehago/android/app/src/main/assets/index.android.bundle --assets-dest wehago/android/app/src/main/res/",
    "android": "sudo npx react-native run-android --root wehago",
    "build-inhouse": "cd ./wehago/android && sudo rm -rf build ./app/build ./sdk/build && sudo ./gradlew assembleRelease && cd ../..",
    "build-inhouse-abb": "cd ./wehago/android && sudo rm -rf build ./app/build ./sdk/build && sudo ./gradlew bundleRelease && cd ../..",
    "set-android": "~/Library/Android/sdk/platform-tools/adb -s R3CMB0CXTRB reverse tcp:8081 tcp:8081",
    "get-android": "~/Library/Android/sdk/platform-tools/adb devices",
    "device": "~/Library/Android/sdk/emulator/emulator @Nexus_5X_API_29"
  },
  "dependencies": {
    "@atlaskit/avatar": "14.1.7",
    "@atlaskit/button": "10.1.1",
    "@atlaskit/checkbox": "5.0.10",
    "@atlaskit/dropdown-menu": "6.1.25",
    "@atlaskit/field-text": "7.0.19",
    "@atlaskit/field-text-area": "4.0.15",
    "@atlaskit/flag": "9.1.8",
    "@atlaskit/icon": "15.0.3",
    "@atlaskit/inline-dialog": "5.3.0",
    "@atlaskit/inline-message": "7.0.10",
    "@atlaskit/lozenge": "6.2.4",
    "@atlaskit/modal-dialog": "8.0.1",
    "@atlaskit/multi-select": "11.0.13",
    "@atlaskit/spinner": "9.0.13",
    "@atlaskit/tabs": "8.0.11",
    "@atlaskit/theme": "7.0.2",
    "@atlaskit/toggle": "5.0.14",
    "@atlaskit/tooltip": "12.1.13",
    "@microsoft/microsoft-graph-client": "1.1.0",
    "@react-native-async-storage/async-storage": "1.13.2",
    "@react-native-community/netinfo": "4.1.5",
    "@react-native-community/slider": "^3.0.3",
    "@tensorflow-models/body-pix": "^1.0.1",
    "@tensorflow/tfjs": "^1.1.2",
    "@terrylinla/react-native-sketch-canvas": "^0.8.0",
    "@types/react": "^17.0.3",
    "@types/react-native": "^0.64.2",
    "@webcomponents/url": "0.7.1",
    "amplitude-js": "4.5.2",
    "bc-css-flags": "3.0.0",
    "crypto-js": "^3.1.9-1",
    "dropbox": "4.0.9",
    "i18n-iso-countries": "3.7.8",
    "i18next": "17.0.6",
    "i18next-browser-languagedetector": "3.0.1",
    "i18next-xhr-backend": "3.0.0",
    "jQuery-Impromptu": "github:trentrichardson/jQuery-Impromptu#v6.0.0",
    "jail-monkey": "^2.3.2",
    "jitsi-meet-logger": "github:jitsi/jitsi-meet-logger#v1.0.0",
    "jquery": "3.4.0",
    "jquery-contextmenu": "2.4.5",
    "jquery-i18next": "1.2.1",
    "js-md5": "0.6.1",
    "js-utils": "github:jitsi/js-utils#192b1c996e8c05530eb1f19e82a31069c3021e31",
    "jsc-android": "^241213.1.0",
    "jsrsasign": "8.0.12",
    "jwt-decode": "^2.2.0",
    "lib-jitsi-meet": "github:jitsi/lib-jitsi-meet#c534f748849a308d08b06e306f5a66709ccae056",
    "libflacjs": "github:mmig/libflac.js#93d37e7f811f01cf7d8b6a603e38bd3c3810907d",
    "lodash": "4.17.13",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "3.5.0",
    "moment": "2.19.4",
    "moment-duration-format": "2.2.2",
    "postis": "2.2.0",
    "react": "16.12",
    "react-dom": "16.12",
    "react-emoji-render": "1.2.4",
    "react-i18next": "10.11.4",
    "react-linkify": "1.0.0-alpha",
    "react-native": "github:jitsi/react-native#891986ec5ecaef65d1c8a7fe472f86cf84fe7551",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-background-timer": "2.4.0",
    "react-native-calendar-events": "1.6.4",
    "react-native-callstats": "3.70.1",
    "react-native-cancelable-fetch": "^0.1.1",
    "react-native-default-preference": "1.4.2",
    "react-native-device-info": "8.0.0",
    "react-native-exit-app": "^1.1.0",
    "react-native-fast-image": "^7.0.2",
    "react-native-flag-secure-android": "^1.0.2",
    "react-native-gesture-handler": "1.5.2",
    "react-native-home-indicator": "^0.2.5",
    "react-native-home-pressed": "^1.1.4",
    "react-native-immersive": "2.0.0",
    "react-native-incall-manager": "^3.2.7",
    "react-native-keep-awake": "4.0.0",
    "react-native-linear-gradient": "2.5.3",
    "react-native-localize": "2.0.2",
    "react-native-orientation-locker": "^1.1.6",
    "react-native-permissions": "^1.2.0",
    "react-native-picker-select": "^6.3.2",
    "react-native-reanimated": "^1.2.0",
    "react-native-restart": "0.0.14",
    "react-native-sound": "github:jitsi/react-native-sound#3fe5480fce935e888d5089d94a191c7c7e3aa190",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "12.1.0",
    "react-native-svg-transformer": "0.14.3",
    "react-native-swipeout": "2.3.6",
    "react-native-url-polyfill": "1.2.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-watch-connectivity": "0.4.3",
    "react-native-webrtc": "github:react-native-webrtc/react-native-webrtc#510d20dd62c1768885a98f36fde83f9e48a723fa",
    "react-native-webview": "11.0.2",
    "react-navigation": "^3.12.1",
    "react-redux": "^7.1.1",
    "react-textarea-autosize": "7.1.0",
    "react-transition-group": "2.4.0",
    "redux": "4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "2.2.0",
    "rnnoise-wasm": "github:jitsi/rnnoise-wasm#566a16885897704d6e6d67a1d5ac5d39781db2af",
    "rtcstats": "github:jitsi/rtcstats#v6.2.0",
    "styled-components": "3.4.9",
    "underscore": "^1.9.1",
    "url-search-params-polyfill": "^7.0.0",
    "uuid": "3.1.0",
    "windows-iana": "^3.1.0",
    "xmldom": "0.1.27",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-transform-flow-strip-types": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.5.5",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "circular-dependency-plugin": "5.2.0",
    "clean-css-cli": "4.3.0",
    "css-loader": "3.6.0",
    "expose-loader": "0.7.5",
    "flow-bin": "0.104.0",
    "imports-loader": "0.7.1",
    "jetifier": "1.6.4",
    "metro-react-native-babel-preset": "0.56.0",
    "sass": "1.26.8",
    "string-replace-loader": "2.1.1",
    "style-loader": "0.19.0",
    "unorm": "1.6.0",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.4.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "license": "가져가지마"
}
